[Unit]
Description=RAG Reranker Service
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/rag-api
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="RERANKER_PORT=8082"
Environment="RERANKER_MODEL=cross-encoder/ms-marco-MiniLM-L-6-v2"
ExecStartPre=/bin/bash -c 'cd /opt/rag-api && python3 -m venv reranker_venv && source reranker_venv/bin/activate && pip install -q -r reranker_requirements.txt'
ExecStart=/bin/bash -c 'cd /opt/rag-api && source reranker_venv/bin/activate && python reranker_service.py'
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target